\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MF3}
\citation{MF4}
\citation{MF3}
\citation{MF3}
\citation{MF4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares of a polynomial fit}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Least Squares with QR factorization}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving Least Squares with Cholesky factorization and forward substitution}{2}{subsection.1.2}}
\newlabel{eq:norm}{{3}{2}{Solving Least Squares with Cholesky factorization and forward substitution}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions for testing the implementation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of methods to test functions}{3}{subsection.2.2}}
\citation{Ascher}
\citation{Ascher}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of polynomial fitting of degree $m=3$ (left column), and $m=8$ (right column), to $f_1(x)$ (upper row), and $f_2(x)$ (bottom row) using both QR and Cholesky (CH)}}{4}{figure.1}}
\newlabel{fig:methods}{{1}{4}{Plot of polynomial fitting of degree $m=3$ (left column), and $m=8$ (right column), to $f_1(x)$ (upper row), and $f_2(x)$ (bottom row) using both QR and Cholesky (CH)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method comparison}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Cost}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditioning}{4}{subsection.3.2}}
\bibdata{ref}
\bibcite{Ascher}{{1}{}{{}}{{}}}
\bibcite{MF3}{{2}{}{{}}{{}}}
\bibcite{MF4}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
